Client/Netwatch.Cams/Netwatch.Cams.UI/Views/ConnectionInfoWindow.xaml

<Window x:Class="Netwatch.Cams.UI.Views.ConnectionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netwatch.Cams.UI.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ConnectionInfoViewModel}"
        Title="Check connection" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Connection successful." />
            <Label Content="Details:" />
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"/>
                    <RowDefinition  Height="25"/>
                    <RowDefinition  Height="25"/>
                    <RowDefinition  Height="25"/>
                    <RowDefinition  Height="25"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black"  Grid.Row="0" Grid.RowSpan="5" Margin="5,0,5,0" />
                <TextBlock Text="IP address:" Grid.Row="0" Margin="20,5,5,5"/>
                <TextBlock Text="{Binding IP}" Grid.Row="0" Margin="100,5,5,5"/>

                <TextBlock Text="Port:"  Grid.Row="1"  Margin="20,5,5,5"/>
                <TextBlock Text="{Binding Port}" Grid.Row="1" Margin="100,5,5,5"/>

                <TextBlock Text="Site name:" Grid.Row="2"  Margin="20,5,5,5"/>
                <TextBlock Text="{Binding Site.name}" Grid.Row="2" Margin="100,5,5,5"/>
               
                <TextBlock Text="Site id:" Grid.Row="3" Margin="20,5,5,5"/>
                <TextBlock Text="{Binding Site.id}" Grid.Row="3" Margin="100,5,5,5"/>
                
                <TextBlock Text="Site reachable:" Grid.Row="4"  Margin="20,5,5,5" />
                <TextBlock Text="{Binding Site.reachable}" Grid.Row="4" Margin="100,5,5,5"/>

            </Grid>
            <Button Content="Close" Width="100" Margin="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
