Client/Netwatch.Cams/Netwatch.Cams.UI/Views/GiveAudioWindow.xaml

<Window x:Class="Netwatch.Cams.UI.Views.GiveAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netwatch.Cams.UI.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=GiveAudioViewModel}"
        Title="Give Audio" Height="200" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="3" Grid.Row="0"  ItemsSource="{Binding Path=Cameras, Mode=TwoWay}" SelectedItem="{Binding SelectedCamera, Mode=TwoWay}" Cursor="Hand" BorderThickness="0" BorderBrush="Transparent" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="r" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                        <RadioButton.Content>
                            <TextBlock Text="{Binding name}" Margin="5">
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Get Audio file" Grid.Column="1" Grid.Row="0" Width="100" Height="25" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding GetImageCommand}"	/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ComboBox Height="25" Width="100" ItemsSource="{Binding CodecList}" SelectedItem="{Binding SelectedCodec}"/>
            <Button Content="Transmit" Grid.Column="1" Grid.Row="0" Width="100" Height="25" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding TransmitCommand}"	/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>            
        </StackPanel>

        <TextBlock Text="{Binding SelectedPath}" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Content="Close" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="100" Height="25" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
