Client/Netwatch.Cams/Netwatch.Cams.UI/Views/LiveStreamWindow.xaml

<Window x:Class="Netwatch.Cams.UI.Views.LiveStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netwatch.Cams.UI.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ctrl="clr-namespace:Netwatch.Cams.UI.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=LiveStreamViewModel}"
        Title="Live Stream"  Height="{Binding Height}" Width="{Binding Width}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Enable a camera to start live streaming" Grid.Row="0" Margin="10"/>
        <Button Content="Close" HorizontalAlignment="Right" Grid.Row="0" Margin="10" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ItemsControl ItemsSource="{Binding Cameras}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ctrl:ViewCamGridElement Camera="{Binding Mode=OneWay}" BigScreenCommand="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.BigScreenCommand }"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" Name="VLC" Height="172" Width="228" Margin="20"/>
            --><!--<Border BorderThickness="1" BorderBrush="Black" Height="172" Width="228" Margin="20"/>--><!--
            <Border BorderThickness="1" BorderBrush="Black" Height="172" Width="228" Margin="20"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="172" Width="228" Margin="20"/>
        </WrapPanel>-->
    </Grid>
</Window>
