Client/Netwatch.Cams/Netwatch.Cams.UI/Views/SystemInfoWindow.xaml

<Window x:Class="Netwatch.Cams.UI.Views.SystemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netwatch.Cams.UI.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=SystemInfoViewModel}"
        Title="System Information" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Details:" Grid.Row="0" Margin="20,5,0,0" />
        <ListBox ItemsSource="{Binding Cameras}"  Grid.Row="1" Margin="20,5,20,5" BorderThickness="1" BorderBrush="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Name: "/><TextBlock Text="{Binding name}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,0,0,0">
                         <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location: "/>
                            <TextBlock Text="{Binding  location}" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Status: "/>
                                <TextBlock Text="{Binding  connectionState}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Firmware: "/>
                                <TextBlock Text="{Binding  firmwareVersion}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IP Address: "/>
                                <TextBlock Text="{Binding  ipAddress}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Manufacturer: "/>
                                <TextBlock Text="{Binding  manufacturer}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Model: "/>
                                <TextBlock Text="{Binding  model}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Close" Grid.Row="3" HorizontalAlignment="Center" Height="25" Width="100" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

    </Grid>
</Window>
