Client/Netwatch.Cams/Netwatch.Cams.UI/UserControls/TimePicker.xaml

<UserControl x:Class="Netwatch.Cams.UI.UserControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netwatch.Cams.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
        <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="White">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.2*"/>

                <ColumnDefinition Width="0.05*"/>

                <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.05*"/>

        </Grid.ColumnDefinitions>

            <!-- Hours -->
            <Grid x:Name="hours" Focusable="True" >
                <ComboBox x:Name="hh"  SelectedItem="{Binding ElementName=Root, Path=Hours}" IsSynchronizedWithCurrentItem="True"
                     VerticalAlignment="Center"  BorderThickness="0"/>
            </Grid>

            <!-- Separator ':' -->
            <Grid  Grid.Column="1">
                <TextBox IsReadOnly="True" x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Text=":" TextAlignment="Center"  BorderThickness="0"/>
            </Grid>

            <!-- Minutes -->
        <Grid  Grid.Column="2" x:Name="minutes" Focusable="True">
            <ComboBox  x:Name="mm"  SelectedItem="{Binding ElementName=Root, Path=Minutes}" IsSynchronizedWithCurrentItem="True"
                      VerticalAlignment="Center" BorderThickness="0" />
        </Grid>
    </Grid>

</UserControl>